VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y2l2aWwtdG91Y2FuLTczLmNsZXJrLmFjY291bnRzLmRldiQ
VITE_API_URL=https://csedge-backend.onrender.com
VITE_CURRENCY="$"
VITE_BACKEND_URL=https://csedge-backend.onrender.com